# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/rnergachev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnergachev/popularmovies/: PopularMoviesApplication.java
app/src/main/java/com/rnergachev/popularmovies/component/: ApplicationComponent.java
app/src/main/java/com/rnergachev/popularmovies/data/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  TVShow.java  TVShowResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/rnergachev/popularmovies/data/network/: MovieApi.java  MovieDbService.java  MovieService.java  TVShowApi.java  TVShowDbService.java
app/src/main/java/com/rnergachev/popularmovies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rnergachev/popularmovies/module/: ApplicationModule.java
app/src/main/java/com/rnergachev/popularmovies/ui/activity/: DetailActivity.java  DiscoveryActivity.java  MovieActivity.java  TVShowActivity.java
app/src/main/java/com/rnergachev/popularmovies/ui/adapter/: DiscoveryAdapter.java  EndlessRecyclerViewScrollListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/rnergachev/popularmovies/ui/decorator/: RecyclerViewItemDecorator.java
app/src/main/java/com/rnergachev/popularmovies/ui/fragment/: AdapterFragment.java  DiscoveryAdapterFragment.java  ReviewAdapterFragment.java  TVShowFragment.java  TrailerAdapterFragment.java
app/src/main/java/com/rnergachev/popularmovies/ui/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/rnergachev/popularmovies/ui/presenter/: DetailActivityPresenter.java  DiscoveryActivityPresenter.java  MovieActivityPresenter.java  TVShowActivityPresenter.java
app/src/main/java/com/rnergachev/popularmovies/ui/view/: DetailActivityView.java  DiscoveryActivityView.java  (+3 more)
app/src/main/res/layout/: activity_discovery.xml  activity_movie.xml  activity_tv_show.xml  discovery_list_item.xml  fragment_tv_show.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: dimen.xml  integer.xml  strings.xml
app/src/test/java/com/rnergachev/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
